{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechnoShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DigitalProducts": {
    "StoragePath": "App_Data/DigitalProducts"
  },
  "Payment": {
    "ZarinPal": {
      "MerchantId": "",
      "UseSandbox": true
    }
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "gemma3:4b"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
